apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-yaml2
    method: fromcode
  name: nginx-yaml2
spec:
  containers:
  - image: nginx
    name: nginx-yaml2
    image: nginx
    name: nginx-yaml3
